.collection-authentics{
	grid-column: 1/span 1;
	background-color: rgb(209, 165, 22);
	@media screen and(max-width:576px) {
		grid-column: 1/span 3;
	}
}

.collection-authentics--bg {
	.wh(100%,100%);
	background:url("@{way-img}/authentics/bg.png") cover  no-repeat;
}


