.page {
	display: grid;
	grid-template-columns: 24.666% 50% 25.333%;
	grid-auto-rows: minmax(330px,auto);
}

.header{
	position: relative;
	grid-column: 1/span 2;

	@media screen and(max-width:1140px) {
		grid-column: 1/span 3;
		grid-row: 1/1;
	}
}

.header__logo{
	position:absolute;
	top:3%;
	left:2%;
}

.header__deg{
	.wh(350px,300px);

	position: absolute;
	top:0;
	left:10%;

	@media screen and(max-width:576px) {
		left:50%;
		transform: translateX(-50%);
	}

	&::before{
		content: "";
		.wh(100%,100%);

		&:extend(.pos-abs);
		z-index: 0;

		opacity: 0.8;
		background:url(../assets/images/header/bg.png) center top no-repeat;
	}
}



.header--bg {
	background: url(../assets/images/header/img1.png) 20% 100% no-repeat,
	#e9eae2;
	
	@media screen and(max-width:992px) {
		background: url(../assets/images/header/logo.png) 2% 3% no-repeat,
	url(../assets/images/header/img1.png)100% 100% no-repeat,
	#e9eae2;
	}

	@media screen and(max-width:576px) {
		background: url(../assets/images/header/logo.png) 2% 3% no-repeat,
		#e9eae2;
		}
	}

.header__slider-container{
	width: 100px;

	position:absolute;
	top:35%;
	left:50%;
	z-index: 0;
	transform: translateX(-50%);

}

.header__slider-wrapper{
	text-align: center;
}

.header__slider-next,
.header__slider-prev{
	.wh(7px,14px);
	margin-top: -5px;
	font-size: 0;
	
	transform: rotate(180deg);
	background:url("@{way-img}/header/arrow.png") no-repeat center/cover;
}

.header__slider-next{
	transform: rotate(0deg);
}

.container {
	.flex-j-a(space-between,center);
	height: 100%;

	@media screen and(max-width:992px) {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}

	@media screen and(max-width:576px) {
		justify-content: center;
		align-items: center;
	}
}

.header__container{
	padding:150px 135px 215px 55px;

	@media screen and(max-width:576px) {
		padding: 250px 15px 100px 15px;
	}
}

.info-price {
	&:extend(.pos-rel);
	z-index: 10;
	align-self: flex-start;

	@media screen and(max-width:992px) {
		margin:25px 0px;
	}

	@media screen and(max-width:576px) {
		align-self: center;
		text-align: center;
	}
}

.header__info-price{
	z-index: 0;
	margin-top: 50px;
}

.text {
	max-width: 270px;
	.font(28px,37px,#969693);
}

.info-person {
	position: relative;
	z-index: 10;
	text-align: center;

	@media screen and(max-width:992px) {
		text-align: left;
	}

	@media screen and(max-width:576px) {
		text-align: center;
	}
}

.header__info-person{
	z-index: 0;
}

.text-person {
	margin: 20px 0 30px 0;

	.font(16px,17px);
	font-weight: 900;
	color: #adada7;
}


.title {
	.font(56px,58px);
	font-weight: 100;
	color: #3f3f3e;
}

.header__title {
	max-width: 300px;
}



