.shakers {
	&:extend(.pos-rel);
	min-height: 370px;
	grid-column: 1/span 2;
	background-color: #f6f6f6;

	@media screen and(max-width:576px) {
		grid-column: 1/span 3;
	}
}
.shakers__img{
	@media screen and(max-width:1140px) {
		left:40%;
	}

	@media screen and(max-width:992px) {
		left:-10%;
	}
}

.shakers__container{
	padding: 50px 90px 25px 55px;
	
	@media screen and(max-width:992px) {
		padding: 25px 25px;
		align-items: flex-end;
	}

}

.shakers__info-price{
	margin-top: 30px;

	@media screen and(max-width:992px) {
		align-self: flex-end;
		margin-top: 0px;
		text-align: right;
	}
}

.shakers__info-person{
	text-align: left;
	max-width: 250px;

	@media screen and(max-width:992px) {
		max-width: none;
		text-align: right;
	}
}
