.tea {
	grid-column: 2/span 2;
	min-height:370px;

	@media screen and(max-width:576px) {
		grid-column: 1/span 3;
	}
}
.tea--bg {
	background:url("@{way-img}/tea/img2.png") bottom center  no-repeat;

	@media screen and(max-width:992px) {
		background:url("@{way-img}/tea/img2.png") bottom right  no-repeat;
	}

}
.tea__info-price{
	margin-top: 30px;

	
}
.tea__container {
	padding: 0px 130px 0px 55px;

	@media screen and(max-width:992px) {
		padding: 0px 15px 0px 15px;

	}
}

.info-price__love {
	margin-top: 40px;
	.font(19px,12px,#c5c5c5)
}

.tea__info-person{
	text-align: left;

	
}

.tea__title {
	max-width: 190px;
}